PORT= ####
DB_USER_NAME= #######
DB_PASS= ######
DB_NAME= #####

WOOCOMMERCE_API_BASE_URL= ##########
WOOCOMMERCE_CONSUMER_KEY= ##############
WOOCOMMERCE_CONSUMER_SECRET= ######################


SYNC_CRON_SCHEDULE= ##
ORDER_RETENTION_DAYS= ##
ORDER_FETCH_DAYS= ##

RATE_LIMIT_WINDOW_MS= ##
RATE_LIMIT_MAX_REQUESTS= ##